# pass-policy-service

./: .gitignore  NOTICE.txt  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: rules.md
src/main/java/components/: BaseURIs.java  Credentials.java  InternalPassClient.java  Policy.java  PolicyRequest.java  PolicyResult.java  Repository.java  RepositoryRequest.java  SubmissionEffectivePolicies.java
src/main/java/interfaces/: BaseURIReplacer.java  PassEntityFetcher.java  PolicyResolver.java  RequestHandler.java  Requester.java  VariablePinner.java  VariableResolver.java
src/main/java/org/eclipse/pass/policy/components/: BaseURIs.java  Client.java  Credentials.java  Policy.java  Repository.java  ResolvedObject.java  SubmissionEffectivePolicies.java  VariablePinner.java
src/main/java/org/eclipse/pass/policy/interfaces/: BaseURIReplacer.java  Evaluation.java  PolicyResolver.java  PolicyService.java  VariablePinner.java  VariableResolver.java
src/main/java/org/eclipse/pass/policy/rules/: Condition.java  Context.java  DSL.java  Evaluation.java  PassThroughRevolver.java  PolicyRules.java  README.md  RepositoryRules.java  Requirements.java  ResolvedObject.java  ValidationErrors.java  Variable.java
src/main/java/org/eclipse/pass/policy/services/: PolicyEndpoint.java  PolicyService.java  PolicyServiceImpl.java  PolicyServlet.java  RepositoriesEndpoint.java  RepositoriesServlet.java
src/main/java/rules/: Condition.java  Context.java  DSL.java  Evaluation.java  PassThroughRevolver.java  Requirements.java  ResolvedObject.java  ValidationErrors.java  Variable.java
src/main/java/services/: BaseURIs.java  Client.java  PolicyEndpoint.java  PolicyService.java  RepositoriesEndpoint.java
src/test/java/org/eclipse/pass/policy/: PassPolicyServiceIT.java  PassPolicyServiceTest.java  PolicyServletTest.java  RepositoriesServletTest.java
src/test/java/org/eclipse/pass/policy/rules/: ConditionTest.java  ContextTest.java
src/test/java/org/eclipse/pass/policy/services/: PassPolicyServiceImplIT.java  PassPolicyServiceImplTest.java  PolicyServletTest.java  RepositoriesServletTest.java
