<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.pass</groupId>
        <artifactId>eclipse-pass-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.eclipse.pass</groupId>
    <artifactId>pass-policy-service</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Eclipse-PASS policy Service</name>
    <description>Service for managing policies for repositories</description>
    <url>https://github.com/eclipse-pass/pass-policy-service</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jim Martino</name>
            <email>jrm@jhu.edu</email>
            <organization>The Sheridan Libraries, Johns Hopkins University</organization>
            <organizationUrl>https://www.library.jhu.edu/</organizationUrl>
        </developer>
        <developer>
            <name>Mark Patton</name>
            <email>mpatton@jhu.edu</email>
            <organization>The Sheridan Libraries, Johns Hopkins University</organization>
            <organizationUrl>https://www.library.jhu.edu/</organizationUrl>
        </developer>
        <developer>
            <name>John Abrahams</name>
            <email>jabrah20@jhu.edu</email>
            <organization>The Sheridan Libraries, Johns Hopkins University</organization>
            <organizationUrl>https://www.library.jhu.edu/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/eclipse-pass/pass-policy-service.git</connection>
        <developerConnection>scm:git:ssh://github.com:eclipse-pass/pass-policy-service.git</developerConnection>
        <url>http://github.com/eclipse-pass/pass-policy-service/tree/main/</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Pass Data Client -->
        <dependency>
            <groupId>org.eclipse.pass</groupId>
            <artifactId>pass-data-client</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <!-- Pass Client API -->
        <dependency>
            <groupId>org.eclipse.pass</groupId>
            <artifactId>pass-client-api</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220924</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.4.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit/junit5-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <includes>
                            <include>*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>